{
  "name": "stax",
  "version": "0.1.0",
  "description": "Stax · 长河筹略 - 线下德州扑克记账 / 计时 / 战绩工具（微信小程序）",
  "private": true,
  "scripts": {
    "lint": "eslint \"miniprogram/**/*.js\" \"cloudfunctions/**/*.js\"",
    "format": "prettier --write \"**/*.{js,json,wxml,wxss}\"",
    "test": "node tests/settle.test.js && node tests/invite-code.test.js",
    "compliance": "node scripts/compliance-check.js",
    "gen:images": "node scripts/gen-images.js",
    "check": "npm run test && npm run compliance"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.0"
  }
}
